{
  "ConnectionStrings": {
    "OracleDb": "User Id=ubanj;Password=yUst65jk;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DEV-ORA-TI-22.CKDVJRYDHBYE.US-EAST-1.RDS.AMAZONAWS.COM)(PORT=1521))(CONNECT_DATA=(SID=QPDEV)));"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
